CREATE  DATABASE rto;
USE rto;

CREATE TABLE MANUFACTURER(Revenue DECIMAL(20, 2), ID VARCHAR(10) PRIMARY KEY, Name VARCHAR(10) Unique, Phone_Number LONG, Email_ID VARCHAR(50));
CREATE TABLE RTO(RTO_ID char(7) PRIMARY KEY, Name varchar(25), Address varchar(50), Phone LONG);
CREATE TABLE CUSTOMER(Invoice_no varchar(25) PRIMARY KEY, Name varchar(15), Phone_No LONG, Address varchar(200), Email_ID varchar(50), Driving_Licence varchar(20), DOB date);
CREATE TABLE BUY_FROM(Invoice_no varchar(25), ID varchar(10), DealerID varchar(20), FOREIGN KEY (Invoice_no) REFERENCES CUSTOMER(Invoice_no), FOREIGN KEY (ID) REFERENCES MANUFACTURER(ID));
CREATE TABLE MODEL(Base_price DECIMAL(10,2), Year_of_prod YEAR, Model_Name VARCHAR(20), ID INT PRIMARY KEY, Fuel_type VARCHAR(10), Manufacturer_Name VARCHAR(10), FOREIGN KEY (Manufacturer_Name) REFERENCES MANUFACTURER(Name));
CREATE TABLE CAR(Reg_no CHAR(10), Model_ID INT, Color VARCHAR(10), Mileage FLOAT, Date_of_Registration DATE, Chassis_no VARCHAR(20), Engine_no VARCHAR(20), RTO_ID CHAR(4), Invoice_Number varchar(25), PRIMARY KEY (Reg_no), FOREIGN KEY (Model_ID) REFERENCES MODEL(ID), FOREIGN KEY (RTO_ID) REFERENCES RTO(RTO_ID), FOREIGN KEY (Invoice_Number) REFERENCES CUSTOMER(Invoice_no));
CREATE TABLE user_login (
    user_id VARCHAR(50),
    password VARCHAR(100)
);

CREATE TABLE manufacturer_login (
    username VARCHAR(50),
    password VARCHAR(100),
    manufacturer_id VARCHAR(50)
);

CREATE TABLE rto_login (
    user_id VARCHAR(50),
    password VARCHAR(100)
);

CREATE or replace VIEW Manufacturer_View AS
SELECT m.ID, m.Name, m.Phone_Number, m.Email_ID, m.Revenue, COUNT(c.Invoice_no) AS Total_Cars_Sold
FROM MANUFACTURER m
JOIN BUY_FROM bf ON m.ID = bf.ID
JOIN CUSTOMER c ON bf.Invoice_no = c.Invoice_no
GROUP BY m.ID, m.Name, m.Phone_Number, m.Email_ID, m.Revenue;

CREATE VIEW RTO_VIEW AS SELECT R.RTO_ID, R.Name,CA.Reg_no, C.Name AS Owner_Name FROM RTO R JOIN CAR CA ON R.RTO_ID = CA.RTO_ID JOIN CUSTOMER C ON CA.Invoice_Number = C.Invoice_no;
